名次 濮 璇 板 辫 ╃ 瀛  挎不  扮
0 平均 [69, 70, 68, 69, 72, 69, 60, 71, 74]
1 ['\xe5\xb0\x8f\xe8\xb5\xb5', '73', '85', '80', '82', '93', '\xb2\xbb\xbc\xb0\xb8\xf1', '64', '87', '\xb2\xbb\xbc\xb0\xb8\xf1', '737']
2 ['\xe5\xb0\x8f\xe9\x92\xb1', '\xb2\xbb\xbc\xb0\xb8\xf1', '91', '81', '92', '72', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '65', '83', '708']
3 ['\xe5\xb0\x8f\xe5\xad\x99', '95', '64', '87', '79', '\xb2\xbb\xbc\xb0\xb8\xf1', '70', '\xb2\xbb\xbc\xb0\xb8\xf1', '72', '87', '701']
4 ['\xe5\xb0\x8f\xe6\x9d\x8e', '87', '\xb2\xbb\xbc\xb0\xb8\xf1', '81', '\xb2\xbb\xbc\xb0\xb8\xf1', '73', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '74', '97', '687']
5 ['\xe5\xb0\x8f\xe5\x91\xa8', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '66', '65', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '70', '\xb2\xbb\xbc\xb0\xb8\xf1', '89', '663']
6 ['\xe5\xb0\x8f\xe5\x90\xb4', '\xb2\xbb\xbc\xb0\xb8\xf1', '83', '80', '94', '90', '86', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '64', '662']
7 ['\xe5\xb0\x8f\xe9\x83\x91', '84', '93', '\xb2\xbb\xbc\xb0\xb8\xf1', '94', '86', '71', '69', '81', '71', '660']
8 ['\xe5\xb0\x8f\xe7\x8e\x8b', '75', '83', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '72', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '64', '80', '660']
9 ['\xe5\xb0\x8f\xe5\x86\xaf', '\xb2\xbb\xbc\xb0\xb8\xf1', '74', '83', '69', '\xb2\xbb\xbc\xb0\xb8\xf1', '78', '73', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '645']
10 ['\xe5\xb0\x8f\xe9\x99\x88', '98', '90', '64', '71', '90', '65', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '89', '640']
11 ['\xe5\xb0\x8f\xe6\xa5\xae', '90', '\xb2\xbb\xbc\xb0\xb8\xf1', '70', '\xb2\xbb\xbc\xb0\xb8\xf1', '88', '73', '69', '74', '60', '638']
12 ['\xe5\xb0\x8f\xe5\x8d\xab', '70', '67', '\xb2\xbb\xbc\xb0\xb8\xf1', '96', '94', '69', '62', '72', '72', '635']
13 ['\xe5\xb0\x8f\xe8\x92\x8b', '82', '\xb2\xbb\xbc\xb0\xb8\xf1', '63', '70', '60', '67', '\xb2\xbb\xbc\xb0\xb8\xf1', '69', '92', '633']
14 ['\xe5\xb0\x8f\xe6\xb2\x88', '94', '95', '72', '86', '78', '78', '\xb2\xbb\xbc\xb0\xb8\xf1', '95', '96', '629']
15 ['\xe5\xb0\x8f\xe9\x9f\xa9', '83', '70', '\xb2\xbb\xbc\xb0\xb8\xf1', '74', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '93', '78', '619']
16 ['\xe5\xb0\x8f\xe6\x9d\xa8', '86', '93', '87', '\xb2\xbb\xbc\xb0\xb8\xf1', '75', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '60', '81', '617']
17 ['\xe5\xb0\x8f\xe6\x9c\xb1', '97', '91', '88', '86', '86', '\xb2\xbb\xbc\xb0\xb8\xf1', '61', '\xb2\xbb\xbc\xb0\xb8\xf1', '82', '617']
18 ['\xe5\xb0\x8f\xe7\xa7\xa6', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '64', '78', '89', '91', '\xb2\xbb\xbc\xb0\xb8\xf1', '94', '61', '612']
19 ['\xe5\xb0\x8f\xe5\xb0\xa4', '74', '67', '63', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '89', '\xb2\xbb\xbc\xb0\xb8\xf1', '66', '76', '610']
20 ['\xe5\xb0\x8f\xe8\xae\xb8', '\xb2\xbb\xbc\xb0\xb8\xf1', '72', '99', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '92', '62', '92', '65', '607']
21 ['\xe5\xb0\x8f\xe4\xbd\x95', '86', '\xb2\xbb\xbc\xb0\xb8\xf1', '86', '\xb2\xbb\xbc\xb0\xb8\xf1', '76', '92', '79', '95', '\xb2\xbb\xbc\xb0\xb8\xf1', '605']
22 ['\xe5\xb0\x8f\xe5\x90\x95', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '81', '\xb2\xbb\xbc\xb0\xb8\xf1', '95', '80', '\xb2\xbb\xbc\xb0\xb8\xf1', '81', '99', '602']
23 ['\xe5\xb0\x8f\xe6\x96\xbd', '88', '74', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '78', '87', '96', '88', '90', '601']
24 ['\xe5\xb0\x8f\xe5\xbc\xa0', '\xb2\xbb\xbc\xb0\xb8\xf1', '87', '\xb2\xbb\xbc\xb0\xb8\xf1', '88', '95', '78', '91', '\xb2\xbb\xbc\xb0\xb8\xf1', '94', '600']
25 ['\xe5\xb0\x8f\xe5\xad\x94', '\xb2\xbb\xbc\xb0\xb8\xf1', '86', '88', '83', '80', '90', '\xb2\xbb\xbc\xb0\xb8\xf1', '78', '\xb2\xbb\xbc\xb0\xb8\xf1', '591']
26 ['\xe5\xb0\x8f\xe6\x9b\xb9', '63', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '94', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '73', '91', '78', '587']
27 ['\xe5\xb0\x8f\xe4\xb8\xa5', '\xb2\xbb\xbc\xb0\xb8\xf1', '71', '77', '60', '91', '79', '90', '\xb2\xbb\xbc\xb0\xb8\xf1', '61', '578']
28 ['\xe5\xb0\x8f\xe5\x8d\x8e', '\xb2\xbb\xbc\xb0\xb8\xf1', '85', '85', '72', '62', '87', '94', '73', '\xb2\xbb\xbc\xb0\xb8\xf1', '578']
29 ['\xe5\xb0\x8f\xe9\x87\x91', '78', '84', '77', '\xb2\xbb\xbc\xb0\xb8\xf1', '79', '82', '\xb2\xbb\xbc\xb0\xb8\xf1', '74', '94', '525']
30 ['\xe5\xb0\x8f\xe9\xad\x8f', '75', '\xb2\xbb\xbc\xb0\xb8\xf1', '\xb2\xbb\xbc\xb0\xb8\xf1', '85', '\xb2\xbb\xbc\xb0\xb8\xf1', '60', '97', '99', '69', '520']
